<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./app/scss/style.css">
  <title>E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header">
    <div class="left">
      <div class="header__logo">
        <img src="./images/logo.svg" alt="logo that says sneakers">
      </div>
      <div class="menu">
        <img id='menu' src="./images/icon-menu.svg" alt="">
        <div class="menu__links" id='menuItems'>
          <img id='close' src="/images/icon-close.svg" alt="" srcset="">
          <a href="#" class="menu__link">Collections</a>
          <a href="#" class="menu__link">Men</a>
          <a href="#" class="menu__link">Women</a>
          <a href="#" class="menu__link">About</a>
          <a href="#" class="menu__link">Contact</a>
        </div>
      </div>
    </div>
    <div class='header__icons'>
      <img src="./images/icon-cart.svg" alt="" srcset="">
      <img id='avatar' src="./images/image-avatar.png" alt="" srcset="">
    </div>
  </header>

  <main class="content">
    <div class="images">
      <button id="left"><</button>
      <div class="carousel">
        <img src="./images/image-product-1.jpg" alt="" srcset="">
        <img src="./images/image-product-2.jpg" alt="" srcset="">
        <img src="./images/image-product-3.jpg" alt="" srcset="">
        <img src="./images/image-product-4.jpg" alt="" srcset="">
      </div>
      <button id="right">></button>
    </div>
    <div class="product">
      <small class="company">Sneaker Company</small>
      <h1 class="title">Fall Limited Edition Sneakers</h1>
      <small class="description">
        These low-profile sneakers are your perfect casual wear companion. Featuring a 
        durable rubber outer sole, they’ll withstand everything the weather can offer.
      </small>
      <div class="price">
        <div class="current">
          <h2>$125.00</h2>
          <small class="discount">50%</small>
        </div>
        <small class="previous">$250.00</small>
      </div>
      <div class="interactive">
        <div class="counter"></div>
        <button class="order">Add to cart</button>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">tib-source</a>.
  </div>
  <script  src='./app/js/index.js'></script>
</body>
</html>